# Discord-Bot

./: Procfile  pom.xml
Discord Bot/: pom.xml
src/main/java/: DiscordBot.java  DiscrodBot.java  Hello.java  NewMember.java  Secret.java
src/main/java/areshok/: AudioPlayerSendHandler.java  Card.java  DiscordBot.java  Hello.java  Listener.java  MusicManager.java  PlayerManager.java  Secret.java  TrackHandler.java
src/main/java/areshok/cgen/: Captcha.java
src/main/java/areshok/events/: OnJoinAndOnLeave.java
src/main/java/cgen/: Captcha.java
src/main/java/commands/: CmdPlay.java
src/main/java/events/: OnJoinAndOnLeave.java
src/main/java/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/musicquizbot/: CommandManager.java  Constants.java  MusicquizBot.java  YoutubeRequest.java
src/main/java/musicquizbot/commands/: HelpCommand.java  QuizCommand.java
src/main/java/musicquizbot/commands/types/: PrivateCommand.java  ServerCommand.java
src/main/java/musicquizbot/games/: Song.java  SongQuiz.java
src/main/java/musicquizbot/listener/: CommandListener.java
src/main/java/musicquizbot/sound/: AudioLoadResult.java  AudioPlayerSendHandler.java  PlayerManager.java  SoundController.java
